<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 The CyanogenMod Project
     Copyright (C) 2017-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/calyx_logo_no_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                style="@style/SudContentFrame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:paddingStart="@dimen/welcome_content_container_padding_start"
                android:paddingEnd="@dimen/welcome_content_container_padding_end"
                android:paddingBottom="@dimen/welcome_content_container_padding_bottom">

                <TextView
                    style="@style/WelcomeTitle"
                    android:id="@+id/welcome_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hyphenationFrequency="none"
                    android:paddingBottom="@dimen/welcome_content_container_padding_bottom"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:focusableInTouchMode="true"
                    android:importantForAccessibility="no"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/launch_accessibility"
                        style="@style/SudGlifButton.Secondary"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:drawableStart="@drawable/ic_eye"
                        android:gravity="start|center"
                        android:drawablePadding="@dimen/welcome_content_container_padding_end"
                        android:textSize="@dimen/welcome_accessibility_text_size"
                        android:textColor="?android:textColorPrimary"
                        android:text="@string/accessibility_settings" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/content_margin_left"
                    android:paddingEnd="@dimen/content_margin_left"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/bootloader_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SudItemTitle.GlifDescription"
                        android:textSize="16sp"
                        android:layout_marginBottom="@dimen/summary_margin_bottom"
                        android:paddingRight="@dimen/location_text_margin_right" />

                    <TextView
                        android:id="@+id/oemunlock_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SudItemTitle.GlifDescription"
                        android:textSize="16sp"
                        android:layout_marginBottom="@dimen/summary_margin_bottom"
                        android:paddingRight="@dimen/location_text_margin_right" />

                    <Button
                        android:id="@+id/factory_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="@string/factory_reset"
                        style="@style/SudGlifButton.Primary" />

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            style="@style/SudGlifButtonBar.Stackable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/emerg_dialer"
                style="@style/SudGlifButton.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency_call" />

            <Space
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <Button
                android:id="@id/start"
                style="@style/SudGlifButton.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
