<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="microg_title">Servizi Google</string>
    <string name="waiting_for_apps">Attendi il completamento della configurazione del tuo dispositivo.</string>
    <string name="microg_warning">Nota: Se attivi questa opzione ora, il tuo cellulare sara\' abilitato a mandare dati a Google. Puoi cambiare questa opzione in un secondo momento nelle opzioni di microG.</string>
    <string name="microg_switch_label">Abilita la compatibilita\' con i Servizi Google</string>
    <string name="microg_description">Questa opzione permette alle app come <b>Google Maps, Youtube e i servizi di trasporto in sharing</b> di funzionare su CalyxOS. Disabilitare questa opzione se non si prevede di utilizzare app che necessitino i servizi Google. Non sara\' mai possibile abilitare questa opzione in un secondo momento.</string>
    <string name="install_apps_select_all">Tutte le app seguenti</string>
    <string name="install_apps_subtitle"><b>Scorri le app aggiuntive.</b>Potrai installarle anche in un secondo momento.</string>
    <string name="install_apps_title">App aggiuntive</string>
</resources>